RenumberSettingsForm.xaml

<Window x:Class="Elk.RenumberSettingsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Renumber Viewports"
             Background="Transparent"
             WindowStyle="None"
             AllowsTransparency="True"
             WindowStartupLocation="CenterOwner"
             ResizeMode="NoResize" 
             Height="200" Width="220">
    <Window.Resources>
        <Style x:Key="ButtonRectStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{DynamicResource DefaultBrush}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="False">
                    <Setter Property="Fill" Value="#FFE1E1E1"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TypicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                  RecognizesAccessKey="True"
                                  Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ButtonContentTemplate">
            <Grid Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"
          Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle Style="{StaticResource ButtonRectStyle}"/>
                <TextBlock Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" TextAlignment="Center"/>
            </Grid>
        </DataTemplate>
        <LinearGradientBrush x:Key="MouseOverBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#f5f5f5" Offset="0.0"/>
                <GradientStop Color="#c3c3c3" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DefaultBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="WhiteSmoke" Offset="0.0"/>
                <GradientStop Color="#FFE1E1E1" Offset ="1.0"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <!--Main Background-->
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="0"/>
            <Rectangle Fill="#FF404040" Width="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
            <Rectangle Fill="#FF404040" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0"/>

            <!--Controls-->
            <Label Content="Renumber Viewports" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF404040" FontFamily="Arial" FontWeight="Bold"/>
            
            <Label Content="Starting #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,50,0,0" FontFamily="Arial" Foreground="#FF404040"/>
            <Label Content="Step Size:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,85,0,0" FontFamily="Arial"  Foreground="#FF404040"/>
            <Label Content="Digits:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,120,0,0" FontFamily="Arial"  Foreground="#FF404040"/>
            
            <TextBox Name="startingTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="100,50,0,0" TextAlignment="Center" TextChanged="startingTextBox_TextChanged"/>
            <TextBox Name="stepSizeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="100,85,0,0" TextAlignment="Center" TextChanged="stepSizeTextBox_TextChanged"/>
            <TextBox Name="digitsTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="100,120,0,0" TextAlignment="Center" TextChanged="digitsTextBox_TextChanged"/>

            <!--Buttons-->
            <Button x:Name="OkButton" Click="okButton_Click" Style="{StaticResource TypicalButtonStyle}"  ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,81,14" Content="OK"/>
            <Button x:Name="CloseButton" Click="closeButton_Click" Style="{StaticResource TypicalButtonStyle}" ContentTemplate="{StaticResource ButtonContentTemplate}"
                    HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" Margin="0,0,1,14" Content="Cancel"/>
        </Grid>
    </Border>
</Window>
